.wrapper {
	display: flex;
	&-v-center {
		align-items: center; 
	}
	&-g-center {
		justify-content: center;
	}
	&-col {
		flex-direction: column;
	}
	&-row {
		flex-direction: row;
	}
	&-space-beetween {
		justify-content: space-between;
	}
	&-f-start {
		justify-content: flex-start;	
	}
	&-f-end {
		justify-content: flex-end;
	}
}