@import url(myStyles.less);

// Fonts
@font-face {
  font-family: 'OpenSans-Regular';
  src: url('OpenSans-Regular.eot');
  src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('OpenSans-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url('OpenSans-Bold.eot');
  src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
       url('OpenSans-Bold.ttf') format('truetype'),
       url('OpenSans-Bold.woff') format('woff'),
       url('OpenSans-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Muli-Regular';
  src: url('Muli-Regular.eot');
  src: url('Muli-Regular.eot?#iefix') format('embedded-opentype'),
       url('Muli-Regular.svg#Muli-Regular') format('svg'),
       url('Muli-Regular.ttf') format('truetype'),
       url('Muli-Regular.woff') format('woff'),
       url('Muli-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Muli-Bold';
  src: url('Muli-Bold.eot');
  src: url('Muli-Bold.eot?#iefix') format('embedded-opentype'),
       url('Muli-Bold.svg#Muli-Bold') format('svg'),
       url('Muli-Bold.ttf') format('truetype'),
       url('Muli-Bold.woff') format('woff'),
       url('Muli-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.osReg() {
  font-family: 'OpenSans-Regular', sans-serif;
}
.osBold() {
  font-family: 'OpenSans-Bold', sans-serif;
  font-weight: bold;
}
.muliReg() {
  font-family: 'Muli-Regular', sans-serif;
}
.muliBold() {
  font-family: 'Muli-Bold', sans-serif;
  font-weight: bold;
}

// Colors

@white: #FFFFFF;
@green: #86BC42;
@grey: #9CA3AB;
@dark-grey: #6E788D;
@header-line: #4B5464;

.green-button {
    border: none;
    background-color: @green;
    color: @white;
    font-size: 1.4rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
}
.green-title {
    .muliReg();
    font-size: 1.6rem;
    color: @green;
}
.section-line {
    display: block;
    width: 10rem;
    height: 1px;
    background-color: @grey;
    margin: 1rem auto;
    margin-bottom: 2.5rem;
}

h2 {
    font-size: 2rem;
    .muliBold();
    color: @dark-grey;
    text-align: center; 
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    letter-spacing: 0.08em;
}
.slider-arrows {
    margin: 2rem auto;
    width: 30%;
}
.Arrow-left {
    position: relative;
    width: 50px;
    height: 1px;
    background-color: @dark-grey;
    display: block;
    cursor: pointer;
    div::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 1px;
        top: -3px;
        left: -3.5px;
        background-color: @dark-grey;
        transform: rotate(-45deg);
    }
    div::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 1px;
        top: 3px;
        left: -3.5px;
        background-color: @dark-grey;
        transform: rotate(45deg);
    }
}
.Arrow-right {
    position: relative;
    width: 50px;
    height: 1px;
    background-color: @dark-grey;
    cursor: pointer;
    display: block;
    div::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 1px;
        top: -3px;
        right: -3.5px;
        background-color: @dark-grey;
        transform: rotate(45deg);
    }
    div::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 1px;
        top: 3px;
        right: -3.5px;
        background-color: @dark-grey;
        transform: rotate(-45deg);
    }
}
.switch {
    width: 6px;
    height: 6px;
    background-color: @dark-grey;
    border-radius: 50%;
    &-select {
        width: 1.5rem;
        height: 1.5rem;
        border: 1px solid @dark-grey;
        border-radius: 50%;
    }
}

header {
    .osReg();
    .title {
            .osBold();
            font-size: 2rem;
            font-weight: 800;
            strong {
                text-transform: uppercase;
                color: @green;
            }
        }
    .header {
        &-line-mobile {
            display: none;
        }
        &-line {
            padding: 0 4rem;
            width: 100%;
            font-size: 1.4rem;
            color: @white;
            background-color: @header-line;
            .phone-email {
                width: 35%;
            }
            .title {
                width: 30%;
                justify-content: center;
            }
            .login-reg {
                width: 35%;
            }
            .phone-number {
                margin-right: 3rem;
                &-img {
                    display: inline-block;
                    width: 1.2rem;
                    height: 1.2rem;
                    margin-right: .5rem;
                    background: url(../img/header/phone.png) center center no-repeat;
                    background-size: cover;
                }
            }
            .email {
                &-img{
                    display: inline-block;
                    width: 1.5rem;
                    height: 1.1rem;
                    margin-right: .5rem;
                    background: url(../img/header/email.png) center center no-repeat;
                    background-size: cover;
                }
            }
            .login {
                margin-right: 2rem;
                &-img {
                    display: inline-block;
                    width: 3rem;
                    height: 2rem;
                    margin-right: 1rem;
                    background: url(../img/header/login.png) center center no-repeat;
                }
            }
            .reg {
                &-button {
                    border: none;
                    height: 4rem;
                    background-color: @green;
                    font-size: 1.6rem;
                    color: @white;
                    padding: 0 2.5rem;
                    .osBold();
                }
            }
        }
        &-nav {
            .osReg();
            font-size: 1.4rem;
            height: 3.5rem;
            padding: 0 7rem;
            &-link {
                color: @dark-grey;
                text-decoration: none;
                &-selected {
                    color: @green;
                }
            }
        }
        &-nav-mini-screen {
            padding: 1rem 7rem;
            display: none;
            .title {
                color: @dark-grey;
            }
            .menu {
                display: flex;
                flex-direction: column;
                &-line {
                    display: block;
                    width: 4rem;
                    height: 3px;
                    background-color: @green;
                    margin: 3px 0;
                }
            }
        }
    }
}
main {
    .regist-now {
        .muliReg();
        background: url(../img/reg-now/reg-now.png) center no-repeat;
        background-size: cover;
        padding: 8rem 10%;
        &-form {
            background: rgba(47, 45, 55, 0.25); 
            padding: 4rem 15%;
            h1 {
                .muliBold();
                font-weight: bold;
                text-align: center;
                color: @white;
                font-size: 2.4rem;
                line-height: 145%;
                strong {
                    font-size: 3.4rem;
                }                
            }
            form {
                background-color: @white;
                border-radius: 50px;
                padding: 2rem;
                margin-top: 4rem;
                margin-bottom: 3rem;
                input {
                    font-size: 1.4rem;
                    padding: 1rem;
                    border-radius: 50px;
                    border: 1px solid #8F8F8F;
                }
                input:focus {
                    outline: none;
                }
            }
            &-name {
                width: 10rem;
            }
        }
        &-form-mobile {
            display: none;
            &-button {
                display: none;
            }
        }
        &-line {
            &-left {
                width: 100px;
                height: 1px;
                position: absolute;
                background-color: @white;
                top: 3rem;
                left: -100px;
            }
            &-right {
                width: 100px;
                height: 1px;
                position: absolute;
                background-color: @white;
                top: 3rem;
                right: -100px;    
            }
        }
        &-steps {
            b {
                .muliBold();
                font-size: 2rem;
                color: @white;
                display: inline-block;
            }
            &-item {
                position: relative;
                text-align: center;
                #reg {
                    top: 12px;
                    left: 5px;
                    width: 5rem;
                    height: 6rem;
                    background: url(../img/reg-now/reg.png) no-repeat;
                }
                #news {
                    top: 12px;
                    left: 5px;
                    width: 6rem;
                    height: 6rem;
                    background: url(../img/reg-now/news.png) no-repeat;
                }
                #easy {
                    top: 16px;
                    left: 5px;
                    width: 5rem;
                    height: 6rem;
                    background: url(../img/reg-now/easy.png) no-repeat;
                }
                &-icon {
                    display: block;
                    position: relative;
                }
                &-title {
                    font-size: 1.4rem;
                    color: @white;
                }                
            }
        }
    }
    .last-photo-and-utilies {
        padding: 5rem;
        position: relative;
        &-img {
            position: absolute;
            top: 40rem;
            right: 0;
        }
        .last-photo {
            margin-bottom: 5rem;
            .muliReg();        
            p {
                color: @grey;
                text-align: center;
                font-size: 1.6rem;
                line-height: 30px;
                padding: 0 3rem;
            }
            .slider {
                margin-top: 3rem;
                &-item-photo {
                    width: 32%;
                }
            }
        }
        .utilities {
            margin-top: 3rem;
            &-info {
                .muliReg();
                display: inline-block;
                width: 50%;
                p {
                    font-size: 1.6rem;
                    color: @grey;
                    line-height: 35px;
                    margin: 15px 0;
                }
            }
            .suppliers {
                width: 45%;
                padding: 3rem 6%;
                box-shadow: 0px 4px 25px rgba(10, 8, 84, 0.15);
                border-radius: 5px;
                .osReg();
                h3 {
                    .osBold();
                    color: @dark-grey;
                    font-size: 1.6rem;
                    text-align: center;
                    margin-bottom: 1rem;
                    line-height: 35px;
                }
                .companies {
                    .company {
                        margin-bottom: 2rem;
                        &-name {
                            width: 78%;
                            text-decoration: underline;
                            color: @grey;
                            font-size: 1.6rem;
                            padding-left: 2rem;
                        }
                    }
                    .circle {
                        display: flex;
                        position: relative;
                        width: 18%;
                        height: 6rem;
                        margin: auto 0;
                        background: url(../img/last-photo/Circle.png) center no-repeat;
                        background-size: 100%;
                        font-size: 1.6rem;
                        color: @green;
                        span {
                            position: absolute;
                            top: 40%;
                            left: 40%;
                        }
                    }
                }
            }
        }
    }    
    .rates {
        .osReg();
        background: url(../img/rates/bg.png) no-repeat;
        background-size: cover;
        padding: 5rem 10%;
        &-form {
            padding: 3rem 7%;
            background: rgba(255, 255, 255, 0.94);
            border: 1px solid #86BC42;
            border-radius: 5px;
            &-inputs {
                width: 50%;
                h4 {
                    color: @dark-grey;
                    .osBold();
                    font-size: 1.8rem;
                    margin-bottom: 1rem;
                }
                input, label {
                    font-size: 1.6rem;
                    color: @dark-grey;
                }
                .num-input {
                    width: 70%;
                    border: 1px solid @dark-grey;
                    border-radius: 5px;
                    padding: 1rem 2rem;
                    margin-bottom: 1.3rem;
                }
                .radio-inputs {
                    width: 90%;
                }
                .radio-input-item {
                    margin-right: 3rem;
                    margin-bottom: 0;
                    .container {
                        position: relative;
                        cursor: pointer;
                        padding-left: 2rem;
                        input:checked ~ .checkmark {
                            border: 1px solid @green;
                        }
                        .checkmark {
                            display: block;
                            position: absolute;
                            top: 6px;
                            left: 5px;
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            border: 1px solid @dark-grey;
                        }
                        .checkmark::after {
                            display: none;
                            content: '';
                            position: absolute;
                        }
                        .checkmark:after {
                            top: 2px;
                            left: 2px;
                            width: 9px;
                            height: 9px;
                            border-radius: 50%;
                            background-color: @green;
                        }
                        input:checked ~ .checkmark:after {
                            display: block;
                        }
                    }
                    input {
                        opacity: 0;
                        position: absolute;
                    }
                }

            }
            &-info {
                width: 45%;
                span, p {
                    display: block;
                    font-size: 1.6rem;
                    color: @dark-grey;
                    margin-bottom: 2rem;
                }
                strong {
                    .osBold();
                    color: @dark-grey;
                    font-size: 1.8rem;
                }
                .attention {
                    &-box {
                        margin-top: 3rem;
                        strong {
                            .osReg();
                            font-weight: normal;
                            color: @green;
                        }
                    }
                    &-icon {
                        width: 6rem;
                        span {
                            width: 3rem;
                            height: 3rem;
                            border: 1px solid @green;
                            border-radius: 50%;
                            font-size: 2.6rem;
                            text-align: center;
                            color: @green;
                        }
                    }
                    &-text {
                        width: auto;
                        font-size: 1.6rem;
                        padding-left: 2rem;
                    }
                }
            }
        }
    }
    .last-news {
        padding: 5rem;
        padding-right: 0;
        position: relative;
        .muliReg();
        &-bg {
            position: absolute;
            top: 40rem;
            left: 0;
            background: url(../img/last-news/bg.png) no-repeat;
        }
        .green-line {
            display: block;
            position: absolute;
            top: 15rem;
            left: 0;
            width: 4rem;
            height: 3px;
            background-color: @green;

        }
        &-slider {
            margin-top: 3rem;
            &-info {
                width: 45%;
                &-title h4 {
                    .muliBold();
                    color: @dark-grey;
                    font-size: 1.6rem;
                    text-transform: uppercase;
                    margin-top: 3rem;
                    margin-bottom: 3rem; 
                    line-height: 2.2rem;               
                }
                .info-text {
                    padding-left: 5rem;
                    font-size: 1.6rem;
                    color: @grey;
                    line-height: 2rem;
                    p {
                        line-height: 2rem;
                        margin-bottom: 2rem;
                    }
                    a {
                        text-decoration: none;
                    }
                    .green-arrow {
                        margin-left: 1rem;
                        background: @green;
                    }
                }
            }
            &-photo {
                width: 52%;
                &-title {
                    display: none;
                    .muliBold();
                    color: @dark-grey;
                    font-size: 1.6rem;
                    text-transform: uppercase;
                    margin-top: 3rem;
                    margin-bottom: 3rem; 
                    line-height: 2.2rem; 
                }
                img {
                    width: 100%;
                }
            }
        }
    }
}
footer {
    .footer {
        &-title {
            padding: 1rem 3rem;
            width: 25%;
            h3 {
                .osBold();
                color: @dark-grey;
                text-align: center;
                font-size: 2rem;
                strong {
                    text-transform: uppercase;
                    color: @green;
                }
                margin-bottom: 1.5rem;
            }
            button {
                border: none;
                background: none;
            }
            .img {
                width: 2rem;
                height: 2rem;
                margin-top: .7rem;
                margin-right: 1rem;
                &-twitter {
                    background: url(../img/footer/twitter.png) no-repeat;
                }
                &-facebook {
                    background: url(../img/footer/facebook.png) no-repeat;
                }
                &-telegram {
                    background: url(../img/footer/telegram.png) no-repeat;
                }
            }
        }
        &-text {
            .muliReg();
            color: @grey;
            p {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
        }
        &-nav-bg {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 13rem;
            height: 13rem;
            background: url(../img/footer/bg.png) no-repeat;
            background-size: 100%;
        }
        &-nav-contacts {
            .v-line {
                display: block;
                width: 1px;
                height: 9rem;
                background-color: @white;
                position: absolute;
                top: 6rem;
                left: 53%;
            }
            position: relative;
            .osReg() !important;
            width: 75%;
            padding: 3rem 8rem;
            background-color: @header-line;
            h4 {
                .muliBold();
                text-transform: uppercase;
                font-size: 1.4rem;
                color: @white;
                margin-bottom: 2rem;
            }
            nav {
                width: 60%;
                .check {
                    color: green;
                }
                .check:before {
                    background-color: @green;  
                }
                .check:after {
                    background-color: @green;  
                }
                .links {
                    div {
                        margin-right: 5rem;
                    }
                }                
                a {
                    position: relative;
                    color: @white;
                    text-decoration: none;
                    display: block;
                    font-size: 1.4rem;
                    margin-bottom: 0.8rem;
                }
                a:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 12px;
                    left: -30px;
                    width: 12px;
                    height: 2px;
                    background-color: @white;
                    transform: rotate(-45deg);
                }
                a:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 4px;
                    left: -30px;
                    width: 13px;
                    height: 2px;
                    background-color: @white;
                    transform: rotate(45deg);
                }
            }
            .contacts {
                width: 35%;
                &-item {
                    margin-bottom: 1rem;
                    font-size: 1.4rem;
                    color: @white;
                    .phone-img {
                        display: inline-block;
                        width: 1.5rem;
                        height: 1.5rem;
                        background: url(../img/footer/phone.png) no-repeat;
                        background-size: 100%;
                        margin-right: 1rem;
                    }.email-img {
                        display: inline-block;
                        width: 1.5rem;
                        height: 1.5rem;
                        background: url(../img/footer/email.png) no-repeat;
                        background-size: 100%;
                        margin-right: 1rem;
                    }
                }
            }
        }
    }    
}

@media (max-width: 1680px) {
    main {
        .rates {
            padding: 5rem 5%;
            &-form {
                padding: 5rem 5%;
            }
        }
        .last-photo-and-utilies {
            .utilities {
                .suppliers {
                    padding: 3rem 3%;
                }
            }
        }
    }
}
@media (max-width: 1366px) {
    main {
        // section 
        .rates {
            &-form {
                padding: 5rem 3%;
            }
        }
        // section
        .last-news {
            &-slider {
                &-info {
                    .info-text {
                        font-size: 1.4rem;
                    }
                    .green-title {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}
@media (max-width: 1280px) {
    .green-button {
        font-size: 1.2rem;
    }
    .slider-arrows {
        margin: 3rem 30%;
    }
    .green-line {
        top: 13rem;
        width: 10rem;
    }
    header {
        .md-title {
            display: none;
        }
        .header {
            &-nav {
                display: none;
            }
            &-nav-mini-screen {
                display: flex;
            }
        }
    }
    main {
        .regist-now {
            padding: 2rem 8%;
            &-form {
                padding: 3rem 8%;
                h1 {
                    font-size: 2rem;
                    strong {
                        font-size: 2.6rem;
                    }
                }
                form {
                    padding: 1rem;
                    input {
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .last-photo-and-utilies {
            .utilities {
                flex-direction: column;
                &-info {
                    width: 100%;
                    margin-bottom: 1rem;
                }
                .suppliers {
                    width: 70%;
                    margin: 0rem auto;
                    padding: 3rem 10%;
                    .companies {
                        width: 100%;
                        .company {
                            .circle {
                                width: 15%;
                            }
                        }
                    }
                }
            }
        }
        .rates {
            &-form {
                padding-top: 2rem;
                padding-bottom: 2rem;
                &-inputs {
                    h4 {
                        font-size: 1.4rem;
                    }
                    input {
                        font-size: 1.2rem;
                    }
                    .radio-inputs {
                        // font-display: space-beetween;
                    }
                    .radio-input-item {
                        margin: 5px;
                        margin-bottom: 0;
                    }
                }
                &-info {
                    padding-top: 0;
                    span {
                        font-size: 1.2rem;
                        margin-bottom: 3rem;
                    }
                    strong {
                        font-size: 1.2rem;
                    }
                    .attention-box {
                        margin-top: 2rem;
                        .attention-text p{
                            font-size: 1.2rem;
                            strong {
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
        }
        .last-news {
            padding: 3rem 10%;
            &-bg {
                top: 84rem;
            }
            &-slider {
                flex-direction: column-reverse;

                &-info {
                    width: 100%;
                    .info-text {
                        padding: 0;
                        font-size: 1.6rem;
                        &-read-more {
                            justify-content: flex-end;
                        }
                    }
                    h4 {
                        display: none;
                    }
                }
                &-photo {
                    width: 100%;
                    &-title {
                        display: block;
                        width: 80%;
                    }
                }
            }
        }
    }
    footer {
        .footer {
            &-title {
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            &-nav-contacts {
                width: 60%;
                padding: 2.5rem;
                padding-right: 8%;
                flex-direction: column;
                .v-line {
                    display: none;
                }
                nav {
                    width: 100%;
                    padding-left: 2rem;
                    margin-bottom: 1.5rem;
                    .links {
                        justify-content: space-between;
                        div {
                            margin: 0;
                        }
                    }
                }
                .contacts {
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 1000px) {
    .slider-arrows {
        margin: 3rem auto;
        width: 50%;
    }
    header {
        .header-line {
            padding: 0;
            padding-left: 1rem;
            .phone-email {
                width: 50%;
            }
            .login-reg {
                width: 50%;
            }
            .phone-number {
                margin-right: 0.5rem;
                font-size: 1.1rem;
            }
            .login {
                margin-right: 0.5rem;
            }
        }
        .header-nav-mini-screen {
            padding: 1rem 5%;
        }
    }
    main {
        .regist-now {
            &-form {
                padding: 3rem 4%;
                h1 {
                    strong {
                        font-size: 2.4rem;
                    }
                }
                form {
                    input {
                        padding: 0.5rem 2%;
                    }
                }
                &-name {
                    width: 23%;
                }
                &-phone {
                    width: 40%;
                }
            }
            &-steps {
                &-item {
                    .regist-now-line-left {
                        left: -20%;
                    }
                    .regist-now-line-right {
                        right: -20%;
                    }
                }
            }
        }
        .last-photo-and-utilies {
            padding: 2rem 5%;
            .last-photo {
                p {
                    padding: 0;
                }
                .slider {
                    &-arrows {
                        margin: 1.5rem auto;
                    }
                }
            }
            .utilities {
                .suppliers {
                    width: 100%;
                    margin: 0rem auto;
                    padding: 3rem 13%;
                    .companies {
                        .company {
                            .circle {
                                width: 12%;
                            }
                        }
                    }
                }
            }
        }
        .rates {
            &-form {
                h2 {
                    margin-bottom: 2rem;
                }
                &-inputs {
                    width: 50%;
                    h4 {
                        font-size: 1.2rem;
                    }
                    .num-input {
                        padding: 0.5rem 1rem;
                    }
                    .radio-inputs {
                        .radio-input-item {
                            .container {
                                padding-left: 1.3rem;
                                .checkmark {
                                    top: 10%;
                                    left: 0;
                                }
                            }
                            label {
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
                &-info {
                    padding: 0;
                    span {
                        font-size: 1rem;
                        margin-bottom: 1rem;
                    }
                    .attention-box {
                        margin-top: 1rem;
                        .attention-icon {
                            span {
                                width: 2rem;
                                height: 2rem;
                                font-size: 1.8rem;
                            }
                        }
                        .attention-text {

                        }
                    }
                }
            }
        }
        .last-news {
            &-slider {
                &-photo {
                    &-title {
                        width: 80%;
                    }
                }
            }
            &-bg {
                top: 80%;
            }
        }
    }
    footer {
        .footer-nav-contacts {
            nav {
                a {
                    line-height: 27px;
                }
                a:before {
                    top: 15px;
                }
                a:after {
                    top: 7px;
                }
            }
        }        
    }
}
@media (max-width: 767px) {
    .green-button {
        .osBold();
        font-size: 0.8rem;
    }
    h2 {
        font-size: 1.4rem;
    }
    .section-line {
        margin-bottom: 1.5rem;
    }
    .slider-arrows {
        width: 50%;
    }
    header {
        .osReg();
        .header {
            &-line {
                display: none;
            }
            &-line-mobile {
                display: flex;
                background-color: @header-line;
                color: @white;
                padding-left: 1rem;
                margin-bottom: 1rem;
                .phone-button {
                    .phone-number {
                        font-weight: bold;
                        &-img {
                            display: inline-block;
                            width: 1.2rem;
                            height: 1.2rem;
                            margin-right: 0.5rem;
                            background: url(../img/header/phone.png) center center no-repeat;
                        }
                    }
                    .reg {
                        &-button {
                            border: none;
                            height: 2.6rem;
                            background-color: @green;
                            font-size: 1.2rem;
                            color: @white;
                            padding: 0 1.4rem;
                            .osBold();
                        }
                    }
                }
                .email-login {
                    margin-top: 1rem;
                    .email {
                        width: 65%;
                        .osBold();
                        &-img{
                            display: inline-block;
                            width: 1.5rem;
                            height: 1.1rem;
                            margin-right: .5rem;
                            background: url(../img/header/email.png) center center no-repeat;
                            background-size: cover;
                        }
                    }
                    .login {
                        width: 35%;
                        &-img {
                            display: inline-block;
                            width: 3rem;
                            height: 2rem;
                            margin-right: 1rem;
                            background: url(../img/header/login.png) center center no-repeat;
                        }
                    }
                }
            }
            &-nav-mini-screen {
                .menu {
                    &-line {
                        width: 3rem;
                    }
                }
                .title {
                    font-size: 2rem;
                }
            }
        }
    }
    main {
        .regist-now {
            &-form {
                h1 {
                    font-weight: normal;
                    font-size: 1.2rem;
                    strong {
                        font-weight: bold;
                        font-size: 1.8rem;
                    }
                }
                .regist-now-form-md {
                    display: none;
                }
                .regist-now-form-mobile {
                    display: flex;
                    margin: 2rem 0;
                    padding: 0.7rem;
                    input {
                        font-size: 0.8rem;
                        padding-left: 0.4rem;
                    }
                    &-name {
                        width: 35%;
                        margin-right: 3px;
                    }
                    &-phone {
                        width: 60%;
                        margin-left: 3px;
                    }
                    &-button {
                        display: flex;
                        font-size: 0.8rem;
                        button {
                            border: 7px solid @white;
                            border-radius: 50px;
                        }
                    }
                }
                .regist-now-steps {
                    display: none;
                }
            }
        }
        .last-photo-and-utilies {
            &-img {
                display: none;
            }
            .last-photo {
                margin-bottom: 4rem;
                p {
                    font-size: 1.2rem;
                }
                .slider {
                    margin-top: 1.5rem;
                    &-item {
                        flex-direction: column;
                        margin-bottom: 1.5rem;
                        &-photo {
                            width: 100%;
                            margin: 0.5rem 0;
                        }
                    }
                    &-arrows {
                        display: none;
                    }
                }
            }
            .utilities {
                margin-top: 1rem;
                &-info {
                    width: 100%;
                    p {
                        font-size: 1.1rem;
                        line-height: 18px;
                        margin-bottom: 1rem;
                    }
                }
                .suppliers {
                    margin: 0;
                    padding: 1rem;
                    width: 100%;
                    h3 {
                        font-size: 1.3rem;
                        line-height: 25px;
                    }
                    .companies {
                        .company {
                            font-size: 1rem;
                            padding-left: 1rem;
                        }
                        .circle {
                            font-size: 1.3rem;

                        }
                    }
                }
            }
        }
        .last-news {
            .green-line {
                width: 4rem;
                top: 13%;
            }
        }
    }
}